In [44]:
import pandas as pd

# File paths
file_2010_2011= "data/online_retail_II.csv"
file_2009_2010 = "data/online_retail_II2.csv"

# Load datasets
data_2009_2010 = pd.read_csv(file_2009_2010)
data_2010_2011 = pd.read_csv(file_2010_2011)

# Combine both datasets
data = pd.concat([data_2009_2010, data_2010_2011], ignore_index=True)

df = pd.DataFrame(data)
display(df.head())
# Data Cleaning and Exploration

# Check for/eliminate NaN values
df.info()
df = df.dropna()

# Remove any transactions with a negative quanity or price 
df = df[df['Quantity'] >= 0]
df = df[df['Price'] >= 0]

# Convert customer ID to int 
df['Customer ID'] = df['Customer ID'].astype(int)

# Remove canceled transactions 
df = df[~df['Invoice'].str.startswith('C', na=False)]

# Eliminate duplicates
df.drop_duplicates(inplace=True)

df.info()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,12/1/2009 7:45,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,12/1/2009 7:45,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,12/1/2009 7:45,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,12/1/2009 7:45,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,12/1/2009 7:45,1.25,13085.0,United Kingdom

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1067371 entries, 0 to 1067370
Data columns (total 8 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Invoice      1067371 non-null  object
 1   StockCode    1067371 non-null  object
 2   Description  1062989 non-null  object
 3   Quantity     1067371 non-null  int64
 4   InvoiceDate  1067371 non-null  object
 5   Price        1067371 non-null  float64
 6   Customer ID  824364 non-null   float64
 7   Country      1067371 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 65.1+ MB
<class 'pandas.core.frame.DataFrame'>
Index: 779495 entries, 0 to 1067370
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      779495 non-null  object
 1   StockCode    779495 non-null  object
 2   Description  779495 non-null  object
 3   Quantity     779495 non-null  int64
 4   InvoiceDate  779495 non-null  object
 5   Price        779495 non-null  float64
 6   Customer ID  779495 non-null  int32
 7   Country      779495 non-null  object
dtypes: float64(1), int32(1), int64(1), object(5)
memory usage: 50.6+ MB